# blog-server

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/blog/: BlogApplication.java
src/main/java/com/example/blog/annotation/: RateLimit.java
src/main/java/com/example/blog/aspect/: ApiLogAspect.java  RateLimitAspect.java
src/main/java/com/example/blog/common/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  PageResult.java  Result.java
src/main/java/com/example/blog/config/: CacheProperties.java  JwtAuthenticationFilter.java  MybatisMetaObjectHandler.java  OssProperties.java  RedisConfig.java  SecurityConfig.java  ViewCountSyncTask.java  WebConfig.java
src/main/java/com/example/blog/controller/: AdminController.java  ArticleController.java  CommentController.java  TagController.java
src/main/java/com/example/blog/dto/: ArticleListCacheDTO.java  ArticleRequest.java  CommentRequest.java  LoginRequest.java  LoginResponse.java
src/main/java/com/example/blog/entity/: Article.java  Comment.java  Media.java  Tag.java  User.java
src/main/java/com/example/blog/mapper/: ArticleMapper.java  ArticleTagMapper.java  CommentMapper.java  MediaMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/example/blog/service/: ArticleCacheService.java  ArticleService.java  AuthService.java  CommentService.java  UploadService.java
src/main/java/com/example/blog/util/: IpUtil.java  JwtUtil.java  SlugUtil.java
src/main/java/com/example/blog/vo/: ArticleListVO.java  ArticleStatsVO.java  ArticleVO.java  CommentVO.java  LikeResultVO.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql
